{
  "[python]": {
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "explorer.excludeGitIgnore": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/.venv",
  "python.formatting.blackArgs": [],
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.mypyArgs": [
    "--config-file=${workspaceFolder}/mypy.ini"
  ],
  "python.linting.mypyEnabled": true,
  "python.testing.pytestArgs": [
    "src/tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
